# carminp-core

./: .gitignore  .project  README.md  index.html  l-eo  params.json  pom.xml
src/main/java/com/achieve/carminp/core/business/im/service/: AutorService.java  FraseService.java  UsuarioService.java
src/main/java/com/achieve/carminp/core/business/in/service/: IAutorService.java  IFraseService.java  IUsuarioService.java
src/main/java/com/achieve/carminp/core/model/ab/dao/: GenericDAO.java
src/main/java/com/achieve/carminp/core/model/im/entidade/: AutorEntidade.java  FavoritoEndidade.java  FavoritoEntidade.java  FraseEntidade.java  UsuarioEntidade.java
src/main/java/com/achieve/carminp/core/model/im/enumaration/: RatingEnum.java
src/main/java/com/achieve/carminp/core/model/im/rest/: UsuarioResource.java
src/main/java/com/achieve/carminp/core/model/in/dao/: IGenericDAO.java
src/main/java/com/achieve/carminp/core/model/in/entidade/: IEntity.java
src/main/java/com/achieve/carminp/core/rest/ex/app/: CarminpApplication.java
src/main/java/com/achieve/carminp/core/rest/ge/in/: IGenericRest.java
src/main/java/com/achieve/carminp/core/rest/re/app/: AutorResource.java  FraseResource.java  UsuarioResource.java
src/main/java/com/achieve/carminp/core/rest/re/in/: IAutorResource.java  IFraseResource.java  IUsuarioResource.java
src/main/java/com/achieve/carminp/core/rest/ut/exception/: CarminpError.java  GenericExceptionMapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  carminp-ds.xml  web.xml
src/main/webapp/resources/css/layouts/: marketing.css
src/test/java/com/achieve/carminp/core/business/im/service/: AutorServiceTest.java
