<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<name>${project.carminp.name}</name>
	<inceptionYear>2014</inceptionYear>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.achieve</groupId>
	<version>1.0</version>
	<artifactId>Carminp</artifactId>
	<packaging>war</packaging>

	<description>Projeto Carminp - Projeto Core do Carminp</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.organization.name>ACHIEVE</project.organization.name>
		<project.carminp.name>Carminp</project.carminp.name>
		<project.version.java>1.8</project.version.java>
		<project.version.hibernate>4.3.6.Final</project.version.hibernate>
		<project.version.jackson>2.4.3</project.version.jackson>
		<project.version.slf4j>1.7.7</project.version.slf4j>
	</properties>

	<dependencies>
		<!-- Dependencia global, usada por todos os modulos -->
		<!-- JUNIT IMPORTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- FIM JUNIT IMPORTS -->
		<!-- JACKSON IMPORTS -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${project.version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${project.version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- FIM JACKSON IMPORTS -->
		<!-- POSTGRESQL IMPORTS -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>
		<!-- FIM POSTGRESQL IMPORTS -->
		<!-- JAVA EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- FIM JAVA EE API -->
		<!-- LOG API's IMPORTS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${project.version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${project.version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- FIM LOG API's IMPORTS -->
		<dependency>
			<groupId>uaihebert.com</groupId>
			<artifactId>EasyCriteria</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- HIBERNATE API's IMPORTS -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${project.version.hibernate}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${project.version.hibernate}</version>
			<scope>provided</scope>
		</dependency>
		<!-- FIM HIBERNATE API's IMPORTS -->
	</dependencies>

	<build>
		<finalName>${project.carminp.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>${project.carminp.name}</warName>
						<useCache>true</useCache>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.2.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- Utilizado no build do Openshift -->
			<id>openshift</id>
			<build>
				<finalName>${project.carminp.name}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>Guilherme Magalhaes</name>
			<email>guilherme.magalhaes@consulters.com.br</email>
			<roles>
				<role>Leader</role>
				<role>CTO</role>
				<role>Developer</role>
			</roles>
			<organization>${project.organization.name}</organization>
		</developer>
	</developers>

	<organization>
		<name>${project.organization.name}</name>
	</organization>
</project>